/* -------------------- HEADER -------------------- */
#header{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 5vh;
}
    .head-1{
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        align-items: center;
        justify-items: center;
        margin-left: 8px;
    }
    .head-2{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }
        .head-2 input{
            width: 18vw;
            height: 3.3vh;
            border: 1px solid #CCCCCC;
            padding: 0 5px 0 5px;
        }
        .head-2 button{
            display: grid;
            justify-items: center;
            align-items: center;
            width: 3.3vw;
            height: 3.3vh;
            background: #F8F8F8;
            border: 1px solid #CCCCCC;
        }
            .head-2 button img{
                width: 24px;
            }
    .head-3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        margin-right: 16px;
    }
/* -------------------- MAIN -------------------- */
#main{
    display: grid;
    grid-template-columns: 16% 84%;
}
/* -------------------- ASIDE -------------------- */
#aside{
    display: grid;
    grid-template-rows: 1fr;
    gap: 22px;
    height: 2vh;
    margin: 20px 20px 0 20px;
}
    #aside div{
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        justify-items: start;
    }
        #aside h5{
            font-size: 14px;
            font-weight: 400;
        }
/* -------------------- SECTION -------------------- */
#section{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 32px;
    margin: 30px;
}
    .sec-1{
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
        .sec-2{
            display: grid;
            row-gap: 16px;
        }
            .sec-3{
                display: grid;
                grid-template-columns: 1fr 4fr;
            }
                .sec-3 h3{
                    font-weight: 600;
                    font-size: 14px;
                }
                .sec-3 p{
                    font-size: 12px;
                    font-weight: 400;
                }
                    .sec-4{
                        display: grid;
                        gap: 10px;
                    }
            .thumbs{
                width: 100%;
            }

@media (max-width: 768px){
    #header{
        margin: 4px 12px;
        grid-template-columns: 1fr 1fr;
    }
        .head-1{
            margin: 0;
            grid-template-columns: 1fr;
            justify-items: flex-start;
        }
        .menu{
            display: none;
            }
        .head-2{
            display: none;
        }
        .head-3{
            margin: 0;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    #aside{
        display: none;
    }
#main{
    grid-template-columns: 1fr;
}    
    #section{
        margin: 8px 0 8px 0;
        height: auto;
        gap: 16px;
    }
        .sec-1{
            grid-template-columns: 1fr;
            gap: 16px;
        }
            .sec-2{
                gap: 8px;
            }
                .sec-3{
                    grid-template-columns: 1fr 5fr;
                    margin: 0 8px 0 8px;
                }
                    .sec-4{
                        gap: 4px;
                    }
}